<config>
    <modules>
        <Emipro_Ticketsystem>
            <version>1.3.0</version>
            <active>true</active>
            <codePool>community</codePool>
        </Emipro_Ticketsystem>
    </modules>
</config>
