<?xml version="1.0"?>
<config>
    <modules>
        <HK_Customdiscount>
            <active>true</active>
            <codePool>local</codePool>
        </HK_Customdiscount>
    </modules>
</config> 