"%1$s incl tax.","%1$s incl impostos."
"* Required Fields","* Campos Obrigatórios"
"-- Select --","Selecione..."
"Add New Option","Criar Opção"
"Add Selection","Adicionar Seleção"
"As Low as","Melhor Preço"
"As low as","Melhor preço"
"Bundle Items","Produtos do Pacote"
"Bundle Product","Pacote de Produtos"
"Bundle Product View Summary","Visualizar Resumo"
"Buy %1$s","Compre %1$s"
"Buy %1$s for","Compre %1$s por"
"Buy %1$s for %2$s","Compre %1$s por %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Compre %1$s por %2$s (%3$s incl. taxas) cada"
"Buy %1$s for %2$s each","Compre %1$s por %2$s cada"
"Buy %1$s with %2$s discount each","Compre %1$s com %2$s desconto cada"
"Catalog Product View (Bundle)","Visualizar Catálogo de Produtos (Pacotes)"
"Checkbox","Checkbox"
"Choose a selection...","Selecione..."
"Click for price","Veja o preço"
"Close","Fechar"
"Default","Padrão"
"Default Qty","Qtd Padrão"
"Default Title","Título Padrão"
"Drop-down","Combobox"
"Dynamic","Dinâmico"
"Excl. Tax","Excl. Imposto"
"Excl. Tax:","Excl. Imposto:"
"Fixed","Fixo"
"From","De"
"From:","De:"
"Gift Message","Mensagem p/ Presente"
"Incl. Tax","Incl. Imposto"
"Incl. Tax:","Incl. Imposto"
"Input Type","Tipo Input"
"Is Required","Obrigatório"
"Message:","Mensagem:"
"Multiple Select","Múltipla Seleção"
"N/A","N/A"
"No options of this product are available.","Não há opções disponíveis para este produto."
"None","Nenhum"
"Percent","Percentual"
"Percent Discount","Percentual Desconto"
"Please Select Products to Add","Selecione Produtos para Adicionar"
"Please enter a number greater 0 in this field.","Informe um valor maior que 0 neste campo."
"Please enter search conditions to view products.","Informe condições de pesquisa para ver produtos."
"Please select options for product.","Selecione opções para o produto."
"Please specify product option(s).","Informe opções do produto."
"Position","Posição"
"Price Range","Faixa de Preço"
"Price Type","Tipo de Preço"
"Price as configured","Preço do Conjunto"
"Qty:","Qtd:"
"Radio Buttons","Radio Buttons"
"Required options are not selected.","Opções obrigatórias não selecionadas."
"SKU","SKU"
"Selected required options are not available.","Opções obrigatórias não estão disponíveis."
"Separately","Separadamente"
"Ship Bundle Items","Enviar Itens do Pacote"
"Shipment","Entrega"
"Store View Title","Título Visão"
"There is no defined renderer for ""%s"" option type.","Esta definição não faz parte ""%s"" tipo opção."
"This product is also part of bundle(s)","Este produto também faz parte do pacote"
"To","Para"
"To:","Para:"
"Together","Junto"
"Total incl. Tax: %1$s","Total incl. Impostos: %1$s"
"Use Default Value","Usar Valor Padrão"
"User Defined Qty","Qtd Definida pelo Usuário"
"and","e"
"each","cada"
"save","economize"
"Until","Até"
"Price as kit","Preço do Kit"
