<?xml version="1.0" encoding="UTF-8"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="gourmet">Gourmet</second_category>
  <third_category url_value="thiani">Thiani</third_category>
  <fourth_category url_value="pasta-de-amendoim">Pasta de Amendoim</fourth_category>
  <sku>HUNTER-THIANI003</sku>
  <product url_value="pasta-de-amendoim-500g-thiani">PASTA DE AMENDOIM - 500G - THIANI</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>17.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>12.5000</promotion_price>
  <promotion_start_date>2019-04-08T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/media/catalog/product/cache/0/image/c96a280f94e22e3ee3823dd0a1a87606/c/a/cacau-coco_cacau-crocante.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/98/s/pasta-de-amendoim-500g-thiani/</url>
 </item>
 <item>
  <first_category url_value="proteicos">PROTEÍCOS</first_category>
  <second_category url_value="protein-isolate">Whey Protein isolada</second_category>
  <third_category url_value="black-skull">Black Skull</third_category>
  <fourth_category url_value="whey-protein">Whey Protein</fourth_category>
  <sku>11111122</sku>
  <product url_value="whey-zero-isolado-black-skull">WHEY ZERO (ISOLADO) - 837G - BLACK SKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>170.5000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>142.0000</promotion_price>
  <promotion_start_date>2018-01-20T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/113/s/whey-zero-isolado-black-skull/</url>
 </item>
 <item>
  <first_category url_value="coqueteleira">Coqueteleira</first_category>
  <sku>7895704404079</sku>
  <product url_value="coqueteleira-blackskull-800ml">COQUETELEIRA - PET FUME 800ML - BLACK SKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>19.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount>6</stock_amount>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/media/catalog/product/cache/0/image/c96a280f94e22e3ee3823dd0a1a87606/c/o/coqueteleira_blackskull.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/115/s/coqueteleira-blackskull-800ml/</url>
 </item>
 <item>
  <first_category url_value="coqueteleira">Coqueteleira</first_category>
  <sku>7898994451228</sku>
  <product url_value="coqueteleira-hunterforce-600ml">COQUETELEIRA - 600 ML - HUNTERFORCE</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>15.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount>33</stock_amount>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/118/s/coqueteleira-hunterforce-600ml/</url>
 </item>
 <item>
  <first_category url_value="termogenico">Termogênico</first_category>
  <second_category url_value="promoc-o-da-semana">Promoção da Semana</second_category>
  <third_category url_value="black-skull-caveira-preta">BLACK SKULL / CAVEIRA PRETA</third_category>
  <sku>7895704410551</sku>
  <product url_value="thermo-flame-120caps-blackskull">THERMO FLAME - 120 TABS - BLACKSKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>60.7500</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2018-04-14T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount>8</stock_amount>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/119/s/thermo-flame-120caps-blackskull/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="glutamina">Glutamina</second_category>
  <third_category url_value="3vs-nutrition">3VS Nutrition</third_category>
  <sku>GLUTAMINA001</sku>
  <product url_value="glutamina-3vs">GLUTAMINA - 3VS NUTRITION</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>73.2000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>62.2000</promotion_price>
  <promotion_start_date>2019-07-04T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/123/s/glutamina-3vs/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="creatina">Creatina</second_category>
  <third_category url_value="3vs-nutrition">3VS Nutrition</third_category>
  <sku>CREATINA001</sku>
  <product url_value="creatina-powder-3vs">CREATINA POWDER - 3VS NUTRITION</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>39.2000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2019-04-23T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/133/s/creatina-powder-3vs/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="bcaa">BCAA</second_category>
  <third_category url_value="3vs-nutrition">3VS Nutrition</third_category>
  <sku>BCAA001</sku>
  <product url_value="bcaa-3-1-1-300g-3vs-nutrition">BCAA 3:1:1 - 300G - 3VS Nutrition</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>58.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2019-06-13T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/142/s/bcaa-3-1-1-300g-3vs-nutrition/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="bcaa">BCAA</second_category>
  <third_category url_value="3vs-nutrition">3VS Nutrition</third_category>
  <sku>HF-BCAA-2</sku>
  <product url_value="bcaa-10-1-1-250g-3vs-nutrition">Bcaa 10:1:1 - 250g - 3VS Nutrition</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>67.1000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2018-09-11T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/144/s/bcaa-10-1-1-250g-3vs-nutrition/</url>
 </item>
 <item>
  <first_category url_value="proteicos-colageno">Colágeno</first_category>
  <second_category url_value="3vs-nutrition">3VS Nutrition</second_category>
  <sku>COLAGENO001</sku>
  <product url_value="collagen-repair-3vs-nutrition">CREME DE AMENDOIM COM PEDAÇOS DE CHOCOLATE 1,005KG POWERONE</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>100.0100</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/media/catalog/product/cache/0/image/c96a280f94e22e3ee3823dd0a1a87606/h/u/hunterforce_creme_amendoim_com_pedacos_chocolate_power_one.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/146/s/collagen-repair-3vs-nutrition/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="pre-treino">Pré treino</second_category>
  <third_category url_value="3vs-nutrition">3VS Nutrition</third_category>
  <sku>HF-PRETREINO-1</sku>
  <product url_value="pre-treino-beast-3vs-nutrition">PRÉ-TREINO BEAST - 3VS NUTRITION</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>71.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2019-05-15T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/148/s/pre-treino-beast-3vs-nutrition/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="whey-zero-isolado-thermo-flame-blackskull-coqueteleira-hunterforce">WHEY ZERO*THERMO FLAME*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>164.5000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/150/s/whey-zero-isolado-thermo-flame-blackskull-coqueteleira-hunterforce/</url>
 </item>
 <item>
  <first_category url_value="proteicos">PROTEÍCOS</first_category>
  <second_category url_value="promoc-o-da-semana">Promoção da Semana</second_category>
  <third_category url_value="whey-protein">Whey Protein</third_category>
  <fourth_category url_value="black-skull-caveira-preta">BLACK SKULL / CAVEIRA PRETA</fourth_category>
  <sku>BLACKSKULL003</sku>
  <product url_value="protein-7-blend-837g-blackskull">PROTEIN 7 BLEND - 837G - BLACKSKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>72.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>64.7100</promotion_price>
  <promotion_start_date>2018-09-04T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/152/s/protein-7-blend-837g-blackskull/</url>
 </item>
 <item>
  <first_category url_value="gourmet">Gourmet</first_category>
  <second_category url_value="power-one">Power One</second_category>
  <third_category url_value="saldao">Saldao</third_category>
  <sku>7898939072709</sku>
  <product url_value="pasta-de-amendoim-brigadeiro-proteico-500g-power1one">PASTA DE AMENDOIM BRIGADEIRO PROTEICO - 500G - POWER1ONE</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>18.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2018-10-28T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/159/s/pasta-de-amendoim-brigadeiro-proteico-500g-power1one/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="gourmet">Gourmet</second_category>
  <third_category url_value="power-one">Power One</third_category>
  <fourth_category url_value="saldao">Saldao</fourth_category>
  <sku>7898939072617</sku>
  <product url_value="pasta-de-amendoim-integral-crocante-power1one-1kg">PASTA DE AMENDOIM INTEGRAL CROCANTE - POWER1ONE -  1KG</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>18.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/160/s/pasta-de-amendoim-integral-crocante-power1one-1kg/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="gourmet">Gourmet</second_category>
  <third_category url_value="combos">COMBOS</third_category>
  <fourth_category url_value="thiani">Thiani</fourth_category>
  <fifth_category url_value="pasta-de-amendoim">Pasta de Amendoim</fifth_category>
  <sku>HUNTER-THIANI002</sku>
  <product url_value="kit-pasta-amendoim-3-unidades-mel-cacau-e-coco-500g-thiani">KIT PASTA AMENDOIM 3UN - MEL, CACAU E COCO-500G-THIANI</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>33.6000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2019-04-05T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/161/s/kit-pasta-amendoim-3-unidades-mel-cacau-e-coco-500g-thiani/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="gourmet">Gourmet</second_category>
  <third_category url_value="combos">COMBOS</third_category>
  <fourth_category url_value="thiani">Thiani</fourth_category>
  <fifth_category url_value="pasta-de-amendoim">Pasta de Amendoim</fifth_category>
  <sku>HUNTER-THIANI001</sku>
  <product url_value="kit-pasta-amendoim-3-unidades-mel-cacau-crocante-500g-thiani">KIT PASTA AMENDOIM 3UN - MEL, CACAU CROCANTE- 500G-THIANI</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>33.6000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date>2019-04-05T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/163/s/kit-pasta-amendoim-3-unidades-mel-cacau-crocante-500g-thiani/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="gourmet">Gourmet</second_category>
  <third_category url_value="combos">COMBOS</third_category>
  <fourth_category url_value="power-one">Power One</fourth_category>
  <fifth_category url_value="pasta-de-amendoim">Pasta de Amendoim</fifth_category>
  <sku>HUNTER-POWER001</sku>
  <product url_value="kit-pasta-amendoim-3-unidades-brigadeiro-proteico-500g-power1one">KIT PASTA AMENDOIM 3UN BRIGADEIRO PROTEICO-500G-POWER1ONE</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>48.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/164/s/kit-pasta-amendoim-3-unidades-brigadeiro-proteico-500g-power1one/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="gourmet">Gourmet</second_category>
  <third_category url_value="combos">COMBOS</third_category>
  <fourth_category url_value="power-one">Power One</fourth_category>
  <fifth_category url_value="pasta-de-amendoim">Pasta de Amendoim</fifth_category>
  <sku>HUNTER-POWER002</sku>
  <product url_value="kit-pasta-amendoim-3-unidades-integral-crocante-1kg-power1one">KIT PASTA AMENDOIM 3UN INTEGRAL CROCANTE-1KG -POWER1ONE</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>48.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/165/s/kit-pasta-amendoim-3-unidades-integral-crocante-1kg-power1one/</url>
 </item>
 <item>
  <first_category url_value="pre-treino">Pré treino</first_category>
  <second_category url_value="black-skull">Black Skull</second_category>
  <third_category url_value="promoc-o-da-semana">Promoção da Semana</third_category>
  <sku>BLACKBONE</sku>
  <product url_value="bone-crusher-300g-black-skull">BONE CRUSHER 300G - BLACK SKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>147.4200</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>89.0000</promotion_price>
  <promotion_start_date>2019-06-14T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/166/s/bone-crusher-300g-black-skull/</url>
 </item>
 <item>
  <first_category url_value="proteicos">PROTEÍCOS</first_category>
  <second_category url_value="whey-protein-hidrolisado">Whey Protein Hidrolisado</second_category>
  <third_category url_value="black-skull">Black Skull</third_category>
  <fourth_category url_value="whey-protein">Whey Protein</fourth_category>
  <sku>BLACK90HYDRO</sku>
  <product url_value="zero-90-hydro-whey-hidrolisado-907g">ZERO.90 HYDRO (WHEY HIDROLISADO) – 907G</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>276.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>212.0000</promotion_price>
  <promotion_start_date>2019-04-22T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/169/s/zero-90-hydro-whey-hidrolisado-907g/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="whey-zero-glutamina-coqueteleira">WHEY ZERO*GLUTAMINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>192.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/171/s/whey-zero-glutamina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <second_category url_value="promoc-o-da-semana">Promoção da Semana</second_category>
  <sku>COMBOBLACK1</sku>
  <product url_value="zero-90-hydro-whey-hidrolisado-bcaa-3-1-1">ZERO.90 HYDRO (WHEY HIDROLISADO) + BCAA 3:1:1</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>228.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount>4</stock_amount>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/media/catalog/product/cache/0/image/c96a280f94e22e3ee3823dd0a1a87606/h/u/hunterforce_combo_whey_hidrolisado_zero90_blackskull_bcaa311_3vs_nutrition.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/172/s/zero-90-hydro-whey-hidrolisado-bcaa-3-1-1/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira">BCAA 3:1:1*WHEY ZERO*CREATINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>239.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/173/s/kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira">BCAA 10:1:1*WHEY ZERO*CREATINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>244.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/174/s/kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="bcaa-whey-protein-glutamina-creatina">BCAA*WHEY PROTEIN*GLUTAMINA*CREATINA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>205.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/175/s/bcaa-whey-protein-glutamina-creatina/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="pre-treino">Pré treino</second_category>
  <sku>PROHIBIDO</sku>
  <product url_value="pre-treino-prohibido-3vs-nutrition-300g">PRÉ-TREINO PROHIBIDO * 3VS NUTRITION * 360G</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>92.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/180/s/pre-treino-prohibido-3vs-nutrition-300g/</url>
 </item>
 <item>
  <first_category url_value="pre-treino">Pré treino</first_category>
  <second_category url_value="black-skull">Black Skull</second_category>
  <third_category url_value="promoc-o-da-semana">Promoção da Semana</third_category>
  <sku>BLACKBONE</sku>
  <product url_value="bone-crusher-300g-black-skull">BONE CRUSHER 300G - BLACK SKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>147.4200</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>89.0000</promotion_price>
  <promotion_start_date>2019-06-14T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/166/s/bone-crusher-300g-black-skull/</url>
 </item>
 <item>
  <first_category url_value="proteicos">PROTEÍCOS</first_category>
  <second_category url_value="whey-protein-hidrolisado">Whey Protein Hidrolisado</second_category>
  <third_category url_value="black-skull">Black Skull</third_category>
  <fourth_category url_value="whey-protein">Whey Protein</fourth_category>
  <sku>BLACK90HYDRO</sku>
  <product url_value="zero-90-hydro-whey-hidrolisado-907g">ZERO.90 HYDRO (WHEY HIDROLISADO) – 907G</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>276.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>212.0000</promotion_price>
  <promotion_start_date>2019-04-22T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/169/s/zero-90-hydro-whey-hidrolisado-907g/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="whey-zero-glutamina-coqueteleira">WHEY ZERO*GLUTAMINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>192.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/171/s/whey-zero-glutamina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <second_category url_value="promoc-o-da-semana">Promoção da Semana</second_category>
  <sku>COMBOBLACK1</sku>
  <product url_value="zero-90-hydro-whey-hidrolisado-bcaa-3-1-1">ZERO.90 HYDRO (WHEY HIDROLISADO) + BCAA 3:1:1</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>228.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount>4</stock_amount>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/media/catalog/product/cache/0/image/c96a280f94e22e3ee3823dd0a1a87606/h/u/hunterforce_combo_whey_hidrolisado_zero90_blackskull_bcaa311_3vs_nutrition.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/172/s/zero-90-hydro-whey-hidrolisado-bcaa-3-1-1/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira">BCAA 3:1:1*WHEY ZERO*CREATINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>239.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/173/s/kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira">BCAA 10:1:1*WHEY ZERO*CREATINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>244.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/174/s/kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="bcaa-whey-protein-glutamina-creatina">BCAA*WHEY PROTEIN*GLUTAMINA*CREATINA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>205.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/175/s/bcaa-whey-protein-glutamina-creatina/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="pre-treino">Pré treino</second_category>
  <sku>PROHIBIDO</sku>
  <product url_value="pre-treino-prohibido-3vs-nutrition-300g">PRÉ-TREINO PROHIBIDO * 3VS NUTRITION * 360G</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>92.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/180/s/pre-treino-prohibido-3vs-nutrition-300g/</url>
 </item>
 <item>
  <first_category url_value="pre-treino">Pré treino</first_category>
  <second_category url_value="black-skull">Black Skull</second_category>
  <third_category url_value="promoc-o-da-semana">Promoção da Semana</third_category>
  <sku>BLACKBONE</sku>
  <product url_value="bone-crusher-300g-black-skull">BONE CRUSHER 300G - BLACK SKULL</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>147.4200</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>89.0000</promotion_price>
  <promotion_start_date>2019-06-14T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/166/s/bone-crusher-300g-black-skull/</url>
 </item>
 <item>
  <first_category url_value="proteicos">PROTEÍCOS</first_category>
  <second_category url_value="whey-protein-hidrolisado">Whey Protein Hidrolisado</second_category>
  <third_category url_value="black-skull">Black Skull</third_category>
  <fourth_category url_value="whey-protein">Whey Protein</fourth_category>
  <sku>BLACK90HYDRO</sku>
  <product url_value="zero-90-hydro-whey-hidrolisado-907g">ZERO.90 HYDRO (WHEY HIDROLISADO) – 907G</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>276.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price>212.0000</promotion_price>
  <promotion_start_date>2019-04-22T00:00:00</promotion_start_date>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/169/s/zero-90-hydro-whey-hidrolisado-907g/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="whey-zero-glutamina-coqueteleira">WHEY ZERO*GLUTAMINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>192.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/171/s/whey-zero-glutamina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <second_category url_value="promoc-o-da-semana">Promoção da Semana</second_category>
  <sku>COMBOBLACK1</sku>
  <product url_value="zero-90-hydro-whey-hidrolisado-bcaa-3-1-1">ZERO.90 HYDRO (WHEY HIDROLISADO) + BCAA 3:1:1</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>228.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount>4</stock_amount>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/media/catalog/product/cache/0/image/c96a280f94e22e3ee3823dd0a1a87606/h/u/hunterforce_combo_whey_hidrolisado_zero90_blackskull_bcaa311_3vs_nutrition.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/172/s/zero-90-hydro-whey-hidrolisado-bcaa-3-1-1/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira">BCAA 3:1:1*WHEY ZERO*CREATINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>239.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/173/s/kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira">BCAA 10:1:1*WHEY ZERO*CREATINA*COQUETELEIRA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>244.9000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/174/s/kit-bcaa-3-1-1-whey-zero-creatina-coqueteleira/</url>
 </item>
 <item>
  <first_category url_value="combos">COMBOS</first_category>
  <sku xsi:nil="true"/>
  <product url_value="bcaa-whey-protein-glutamina-creatina">BCAA*WHEY PROTEIN*GLUTAMINA*CREATINA</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>205.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/175/s/bcaa-whey-protein-glutamina-creatina/</url>
 </item>
 <item>
  <first_category url_value="categorias">CATEGORIAS</first_category>
  <second_category url_value="pre-treino">Pré treino</second_category>
  <sku>PROHIBIDO</sku>
  <product url_value="pre-treino-prohibido-3vs-nutrition-300g">PRÉ-TREINO PROHIBIDO * 3VS NUTRITION * 360G</product>
  <variant_group_one xsi:nil="true"/>
  <variant_group_two xsi:nil="true"/>
  <variant_group_three xsi:nil="true"/>
  <variant_group_four xsi:nil="true"/>
  <brand>Não</brand>
  <sub_brand xsi:nil="true"/>
  <model xsi:nil="true"/>
  <condition>New</condition>
  <colour xsi:nil="true"/>
  <size xsi:nil="true"/>
  <description xsi:nil="true"/>
  <price>92.0000</price>
  <rrp xsi:nil="true"/>
  <shipping_price xsi:nil="true"/>
  <shipping_weight xsi:nil="true"/>
  <shipping_service xsi:nil="true"/>
  <shipping_state xsi:nil="true"/>
  <shipping_country xsi:nil="true"/>
  <warranty_period xsi:nil="true"/>
  <promotion xsi:nil="true"/>
  <on_promotion xsi:nil="true"/>
  <promotion_price xsi:nil="true"/>
  <promotion_start_date xsi:nil="true"/>
  <promotion_end_date xsi:nil="true"/>
  <stock_amount xsi:nil="true"/>
  <stock_available>false</stock_available>
  <product_popularity xsi:nil="true"/>
  <user_rating xsi:nil="true"/>
  <image_url>http://localhost/loja/skin/frontend/default/default/images/catalog/product/placeholder/image.jpg</image_url>
  <url>http://localhost/loja/index.php/catalog/product/view/id/180/s/pre-treino-prohibido-3vs-nutrition-300g/</url>
 </item>
</items>
