<?xml version="1.0"?>
<layout version="0.1.0">

	<default>
		<reference name="head">
			<action method="addItem" ifconfig="oxajax/general/status"><type>skin_css</type><name>css/olegnax/ajaxcart.css</name><params/></action>
			<action method="addItem" ifconfig="oxajax/general/status"><type>js_css</type><name>olegnax/fancybox/jquery.fancybox-1.3.4.css</name><params/></action>
			<action method="addItem" ifconfig="oxajax/general/jquery"><type>js</type><name>olegnax/jquery-1.11.0.min.js</name></action>
			<action method="addItem" ifconfig="oxajax/general/jquery"><type>js</type><name>olegnax/jquery-migrate-1.2.1.min.js</name></action>
			<action method="addItem" ifconfig="oxajax/general/jquery"><type>js</type><name>olegnax/jquery.noconflict.js</name></action>
			<action method="addItem" ifconfig="oxajax/general/status"><type>js</type><name>olegnax/fancybox/jquery.fancybox-1.3.4.pack.js</name></action>
			<action method="addItem" ifconfig="oxajax/general/status"><type>js</type><name>olegnax/base64.js</name></action>
			<action method="addItem" ifconfig="oxajax/general/status"><type>skin_js</type><name>js/olegnax/ajaxcart.js</name></action>
		</reference>

		<reference name="before_body_end">
			<block type="core/template" name="oxajax.js" as="oxajax_js" template="olegnax/ajaxcart/js.phtml" />
		</reference>
	</default>

	<wishlist_index_configure translate="label">
		<reference name="product.info">
			<block type="wishlist/item_configure" name="product.info.addto" as="addto" template="olegnax/ajaxcart/wishlist/item/configure/addto.phtml" />
		</reference>
		<reference name="product.info.options.wrapper.bottom">
			<action method="unsetChild"><name>product.info.addto</name></action>
			<action method="append"><block>product.info.addto</block></action>
		</reference>
	</wishlist_index_configure>

	<catalog_product_view>
		<reference name="product.info">
			<action method="setTemplate" ifconfig="oxajax/general/status"><template>olegnax/ajaxcart/catalog/product/view.phtml</template></action>
		</reference>
	</catalog_product_view>


	<oxajax_cart_options>
		<reference name="root">
			<action method="setTemplate"><template>page/empty.phtml</template></action>
			<!-- Mark root page block that template is applied -->
			<action method="setIsHandle"><applied>1</applied></action>
		</reference>
		<reference name="head">
			<action method="removeItem"><type>skin_css</type><name>css/grid.css</name></action>

			<action method="addJs"><script>varien/product.js</script></action>
			<action method="addJs"><script>varien/configurable.js</script></action>
			<action method="addItem" ifconfig="sales/msrp/enabled"><type>skin_js</type><name>js/msrp.js</name></action>

			<action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
			<action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
			<action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
		</reference>
		<reference name="content">
			<block type="catalog/product_view" name="product.info" template="olegnax/ajaxcart/catalog/product/quick_view.phtml">

				<block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="catalog/product/view/addtocart.phtml"/>
				
				<block type="cms/block" name="athlete_addthis">
					<action method="setBlockId"><block_id>athlete_addthis</block_id></action>
				</block>
				
				<block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
					<label>Info Column Options Wrapper</label>
					<block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
					<block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
						<action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
						<action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
						<action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
						<action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
					</block>
					<block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
				</block>
				<block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
					<label>Bottom Block Options Wrapper</label>
					<action method="insert"><block>product.tierprices</block></action>
					<block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
					<action method="append"><block>product.info.addtocart</block></action>
					<action method="append"><block>product.info.addto</block></action>
					<action ifconfig="athlete/product_info/second_price" method="unsetChild"><name>prices</name></action>
				</block>

				<block type="core/template_facade" name="product.info.container1" as="container1">
					<action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
					<action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
					<action method="append"><block>product.info.options.wrapper</block></action>
					<action method="append"><block>product.info.options.wrapper.bottom</block></action>
				</block>
				<block type="core/template_facade" name="product.info.container2" as="container2">
					<action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
					<action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
					<action method="append"><block>product.info.options.wrapper</block></action>
					<action method="append"><block>product.info.options.wrapper.bottom</block></action>
				</block>
				<action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
				<action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
			</block>
			<block type="core/template" name="product.tooltip">
				<action method="setTemplate" ifconfig="sales/msrp/enabled">
					<template>catalog/msrp/popup.phtml</template>
				</action>
			</block>
		</reference>
	</oxajax_cart_options>

	<catalog_product_compare_index>
		<reference name="head">
			<action method="removeItem"><type>skin_js</type><name>js/olegnax/ajaxcart.js</name></action>
		</reference>
	</catalog_product_compare_index>

</layout> 