<?xml version="1.0"?>
<package>
    <name>Dexxtz_Custom_Address</name>
    <version>1.0.0</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/apachepl.php">Apache Software License</license>
    <channel>community</channel>
    <extends/>
    <summary>Personaliza&#xE7;&#xE3;o nos campos de endere&#xE7;o</summary>
    <description>Modifique os campos de endere&#xE7;o, permitindo ter auto completar endere&#xE7;os e m&#xE1;scara no telefone e celular</description>
    <notes>Started</notes>
    <authors><author><name>D&#xE9;cio Mattos</name><user>auto-converted</user><email>dexxtz@gmail.com</email></author></authors>
    <date>2014-11-14</date>
    <time>20:49:12</time>
    <contents><target name="magecommunity"><dir name="Dexxtz"><dir name="Customaddress"><dir name="Helper"><file name="Data.php" hash="9d71eb961cefcb3f0e0eb3abd45efb21"/></dir><dir name="etc"><file name="config.xml" hash="6410dcc1ed5766820a05f9a7c60f135e"/><file name="system.xml" hash="052bad1d06316a5dd81b7b3a0014b6a2"/></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Dexxtz_Customaddress.xml" hash="8bd3a2c047a43ac9aec249851e78ad37"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="dexxtz"><dir name="customaddress"><dir name="checkout"><dir name="onepage"><file name="billing.phtml" hash="31af26ca6cc288b8226a0294a03db0a9"/><file name="shipping.phtml" hash="a704ad377699d7d60ee2dca9c4a2cf54"/></dir></dir><dir name="customer"><dir name="address"><file name="edit.phtml" hash="ce5700a05762200b47fa067b31d0841a"/></dir></dir></dir></dir></dir><dir name="layout"><dir name="dexxtz"><file name="customaddress.xml" hash="fa23fa01d9e4b1506324dae4bab025f9"/></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="pt_BR"><file name="Dexxtz_Customaddress.csv" hash="56dc4987789955af5b9f7cb44e2569dc"/></dir><dir name="en_US"><file name="Dexxtz_Customaddress.csv" hash="77e0d05e70299e0607111f57ad4fcbf2"/></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="dexxtz"><dir name="customaddress"><dir name="js"><file name="dexxtz.js" hash="789d35aaa212195188e812fbb62d600c"/><file name="jquery-2.1.1.js" hash="9a094379d98c6458d480ad5a51c4aa27"/></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies/>
</package>
