<?xml version="1.0"?>
<package>
    <name>Vindi</name>
    <version>1.0.10</version>
    <stability>stable</stability>
    <license>GPLv3</license>
    <channel>community</channel>
    <extends/>
    <summary>A integra&#xE7;&#xE3;o do m&#xF3;dulo da Vindi permite cria&#xE7;&#xE3;o e gest&#xE3;o de planos e assinaturas atrav&#xE9;s do Magento de forma transparente.</summary>
    <description>A integra&#xE7;&#xE3;o do m&#xF3;dulo da Vindi permite cria&#xE7;&#xE3;o e gest&#xE3;o de planos e assinaturas atrav&#xE9;s do Magento de forma transparente.</description>
    <notes>version 1.0.10</notes>
    <authors><author><name>Tales Galvao</name><user>talesgalvao</user><email>tales.galvao@gmail.com</email></author><author><name>Erico Pedroso</name><user>ericopedroso</user><email>erico.pedroso@vindi.com.br</email></author></authors>
    <date>2016-04-04</date>
    <time>13:35:45</time>
    <contents><target name="magecommunity"><dir name="Vindi"><dir name="Subscription"><dir name="Block"><dir name="Config"><file name="Information.php" hash="b324090de6fee25d09572d825709a6a9"/></dir><dir name="Form"><file name="BankSlip.php" hash="bce644dc03d2ed25389dceb21f9762ad"/><file name="Cc.php" hash="2172e8310dfe0fd7a0b019ee0aa8daad"/></dir></dir><dir name="Helper"><file name="Api.php" hash="19f742ac0d9af9de02c0731391490026"/><file name="Data.php" hash="d1f0d18d79647a11c991bac60ee2ef44"/><file name="WebhookHandler.php" hash="6daa02ca4572ceedc274e12d92a5abed"/></dir><dir name="Model"><file name="BankSlip.php" hash="f00508693ad4a86ec43b373a5252e942"/><dir name="Config"><file name="Installments.php" hash="0f899e0267b0b0f1d17acaf06a65e493"/><file name="Shippingmethod.php" hash="5afab77a4c4e3a22992350ac41dc57b5"/></dir><file name="CreditCard.php" hash="bcf2e389a1560c47dd56a2b485ca44a7"/><file name="Observer.php" hash="e508b5c67b8a4a5db510939d41a67846"/><dir name="Product"><dir name="Attribute"><file name="Plan.php" hash="b1f3084edcd57f0d480d1376c4d90e4b"/></dir><file name="Type.php" hash="9bb3c00df44019ced9ad1682a2d3c2be"/></dir></dir><dir name="Trait"><file name="PaymentMethod.php" hash="092ecf2cf083bf4c7cc6cbf0d38ad6d3"/></dir><dir name="controllers"><file name="WebhookController.php" hash="d4886b956fe54d7ae8a38b3be22897d4"/></dir><dir name="etc"><file name="adminhtml.xml" hash="19f4eb5c16d561805f7b017186e2140b"/><file name="config.xml" hash="f8b2b15e5420b847f70c7234d22856d2"/><file name="system.xml" hash="c660c9607f6dc584dd93247ef8c3aa7f"/></dir><dir name="sql"><dir name="vindi_subscription_setup"><file name="install-1.0.0.php" hash="cc7722665a2f587d8bf8310a94503353"/><file name="upgrade-1.0.0-1.0.1.php" hash="b4f107c231dd4cdb9e950a1c98c35a3d"/><file name="upgrade-1.0.1-1.0.2.php" hash="a018618fe25d0b3c45d1137a9b07aa7d"/><file name="upgrade-1.0.4-1.0.5.php" hash="acd0ba386942f42bad1ef792e8ac7aa1"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Vindi_Subscription.xml" hash="64a2addef728637da8dcd80a2b3c3415"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="vindi_subscription"><dir name="payment"><dir name="form"><file name="bankslip.phtml" hash="df328f9149c101a6ba5fada0bbca9ef4"/><file name="cc.phtml" hash="07d522a86a3cb64c8d912fd4d431f142"/></dir></dir></dir></dir><dir name="layout"><file name="vindi_subscription.xml" hash="f6aea64fedba97321b653f3ddc83ab11"/></dir></dir></dir></dir><dir name="adminhtml"><dir name="base"><dir name="default"><dir name="template"><dir name="vindi_subscription"><dir name="payment"><dir name="form"><file name="bankslip.phtml" hash="df328f9149c101a6ba5fada0bbca9ef4"/><file name="cc.phtml" hash="3f2cc2ce886f9488a456b04e2c3a4c96"/></dir></dir></dir></dir><dir name="layout"><file name="vindi_subscription.xml" hash="ab06d89e538b954ce956f5a6674f83c0"/></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="vindi_subscription"><dir name="css"><file name="vindi_subscription.css" hash="ac7c5eab0913804e1cb90d5e9474e6a0"/></dir><dir name="js"><file name="vindi_subscription.js" hash="7d33f5ced68caf2fbcc3147f32d5c8fb"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.5.0</min><max>7.0.1</max></php></required></dependencies>
</package>
