"%s %s cycle.","%s %s ciclo."
"* Required Fields","* Campos Obrigatório"
"--Please Select--","Selecione..."
"3D Secure Card Validation","Validação de Cartão 3D Secure"
"3D Secure Credit Card Validation","Validação de Cartões de Crédito 3D Secure"
"<label>Make Check payable to:</label> %s","<label>Fazer cheque nominal para:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Um valor é obrigatório para o modo ao vivo. Reveja os termos do seu CardinalCommerce."
"Allow Initial Fee Failure","Permitir Falha na Taxa Inicial"
"An internal reference ID is required to save the payment profile.","Um ID de referência interna é obrigatório para salvar o perfil de pagamento."
"Authorize action is not available.","Processo de autorização não está disponível."
"Auto Bill on Next Cycle","Cobrança Automática no Próximo Período"
"Automatically Invoice All Items","Faturar Automaticamente Todos os Itens"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Acumular automaticamente débitos em aberto na próxima fatura (se houve falha no pagamento)."
"Bank Transfer Payment","Pagamento por Transferência Bancária"
"Billing Agreement status is not set.","Status do Termo de Cobrança não foi informado."
"Billing Amount","Valor da Cobrança"
"Billing Frequency","Frequência da Cobrança"
"Billing Period","Período da Cobrança"
"Billing Period Unit","Período Único de Cobrança"
"Billing period unit is not defined or wrong.","Período único de de cobrança não foi informado ou está incorreto."
"Cannot retrieve the payment info model object.","Não foi possível recuperar informações de pagamento do object model."
"Cannot retrieve the payment information object instance.","Não foi possível recuperar informações de pagamento do instance object."
"Cannot retrieve the payment method code.","Não foi possível recuperar o código do método de pagamento."
"Cannot retrieve the payment method model object.","Não foi possível recuperar o método de pagamento do model object."
"Capture action is not available.","Processo de captura não está disponível."
"Card Verification Number","Número de Segurança"
"Cash On Delivery Payment","Pagamento em Dinheiro na Entrega"
"Centinel API URL","URL da API Centinel"
"Check / Money Order","Pedido Dinheiro / Cheque"
"Credit Card Number","Número do Cartão de Crédito"
"Credit Number","Número"
"Credit Card Number: xxxx-%s","Número do Cartão de Crédito: xxxx-%s"
"Credit Card Type","Tipo do Cartão de Crédito"
"Type Credit","Tipo"
"Credit Card Type: %s","Tipo do Cartão de Crédito: %s"
"Credit Card Types","Tipos de Cartão de Crédito"
"Credit card number mismatch with credit card type.","Número do cartão de crédito não é compatível com o tipo de cartão."
"Credit card type is not allowed for this payment method.","Este tipo de cartão não é permitido para esta forma de pagamento."
"Currency","Moeda"
"Currency code is undefined.","Código da moeda não reconhecido."
"Customer ID is not set.","ID do Cliente não foi selecionado."
"Day","Dia"
"Debug Mode","Modo Debug"
"Enabled","Habilitado"
"Expiration Date","Data de Expiração"
"Expiration Date: %s/%s","Data de Expiração: %s/%s"
"Full name of the person receiving the product or service paid for by the recurring payment.","Nome completo da pessoa que recebe o produto ou serviço por pagamento recorrente."
"Incorrect credit card expiration date.","Data de validade do cartão de crédito incorreta."
"Initial Fee","Taxa Inicial"
"Initial non-recurring payment amount due immediately upon profile creation.","Valor do pagamento inicial devido não-recorrente imediatamente após criação do perfil."
"Instructions","Instruções"
"Internal Reference ID","ID de Referência Interna"
"Invalid Credit Card Number","Número do Cartão de Crédito Inválido"
"Issue Number","Número de Segurança"
"Make Check Payable to","Marcar Pagamento para"
"Make Check payable to:","Marcar Pagamento para:"
"Make Check payable to: %s","Marcar Pagamento para: %s"
"Maximum Billing Cycles","Período Máximo de Cobranças"
"Maximum Order Total","Valor Máximo do Pedido"
"Maximum Payment Failures","Máximo de Tentativas de Pagamento"
"Maximum Trial Billing Cycles","Período Máximo de Cobranças Temporárias"
"Merchant Id","ID do Vendedor"
"Minimum Order Total","Valor Mínimo do Pedido"
"Month","Mês"
"N/A","N/A"
"Name on Card","Nome no Cartão"
"Name on the Card","Nome no Cartão"
"Name on the Card: %s","Nome no Cartão: %s"
"New Order Status","Novo Status do Pedido"
"Number of billing periods that make up one billing cycle.","Número de períodos de cobrança que compõem um ciclo de cobrança."
"Order action is not available.","Processo de pedido não disponível."
"Overrides API URL that may be specified by a payment method.","API de Sobrescrita de URL pode ser específico por método de pagamento."
"Password","Senha"
"Payment ID: %s","ID do Pagamento: %s"
"Payment Method","Forma de Pagamento"
"Payment Methods","Formas de Pagamento"
"Payment Methods Section","Seção de Formas de Pagamento"
"Payment Reference ID","ID de Referência de Pagamento"
"Payment Services","Serviços de Pagamento"
"Payment from Applicable Countries","Pagamento para Países Selecionados"
"Payment from Specific Countries","Pagamento para Países Específicos"
"Payment method code is not set.","Código da forma de pagamento não foi informado."
"Payment method code is undefined.","Código da forma de pagamento não informado."
"Payment profile is invalid:\n%s","Perfil de pagamento é inválido:\n%s"
"Period frequency is wrong.","Frequência de período incorreta."
"Please enter a valid credit card verification number.","Informe um número de segurança válido."
"Processor ID","ID do Processador"
"Purchase Order","Ordem de Compra"
"Purchase Order Number","Número da Ordem da Compra"
"Purchase Order Number:","Número da Ordem da Compra"
"Purchase Order Number: %s","Número da Ordem da Compra: %s"
"Recurring Profile Start Date","Data de Início do Perfil Recorrente"
"Recurring profile start date has invalid format.","Data de início do perfil recorrente possui um formato inválido."
"Reference ID is not set.","ID de Referência não informado."
"Refund action is not available.","Processo de estorno não disponível."
"Repeats %s time(s).","Repetir %s vez(es)."
"Repeats until suspended or canceled.","Repetir até suspender ou cancelar."
"Request Card Security Code","Solicitar Código do Cartão de Segurança"
"Saved CC","CC Salvo"
"Schedule Description","Descrição Agendada"
"Schedule description must be not empty.","Descrição agendada precisa ser preenchido."
"Selected payment type is not allowed for billing country.","Tipo de pagamento selecionado não permitido para o País de cobrança."
"Send Check to","Enviar Verificação para"
"Send Check to:","Enviar Verificação para:"
"Severe 3D Secure Card Validation","Validação Severe 3D Secure Card"
"Severe validation removes chargeback liability on merchant.","Validação Severe isenta o vendedor da responsabilidade de estorno."
"Shipping Amount","Valor da Entrega"
"Short description of the recurring payment. By default equals to the product name.","Resumo da descrição do pagamento recorrente. Por padrão igual ao nome do produto."
"Sort Order","Ordem"
"Start Date","Data de Início"
"Start date has invalid format.","Data de início possui um formato inválido."
"Start date is undefined.","Data de início não informada."
"Subscriber Name","Nome do Assinante"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Número de Segurança"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro Apenas"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Data de Início"
"Tax Amount","Valor da Taxa"
"Test Mode","Modo de Teste"
"The date when billing for the profile begins.","A data em que inicia a cobrança do perfil."
"The number of billing cycles for payment period.","O número de períodos de cobrança para pagamento por período."
"The number of scheduled payments that can fail before the profile is automatically suspended.","O número de pagamentos agendados que podem falhar antes do perfil ser automaticamente suspenso."
"The payment review action is unavailable.","O processo de análise de pagamento não está disponível."
"The requested Payment Method is not available.","A forma de pagamento selecionada não está disponível."
"Title","Título"
"Trial Billing Amount","Valor Temporário de Cobrança"
"Trial Billing Frequency","Frequência de Cobrança Temporária"
"Trial Billing Period Unit","Período Único de Cobrança Temporária"
"Trial Period","Período Temporário"
"Trial billing amount is wrong.","O valor de cobrança temporária está errado."
"Trial billing period unit is wrong.","O período único de cobrança temporária está errado."
"Trial period frequency is wrong.","O período de frequência temporária está errado."
"Trial period max cycles is wrong.","O ciclo de períodos temporário máximo está errado."
"Two Weeks","Duas Semanas"
"Unable to save Billing Agreement:","Não foi possível salvar os Termos de Cobrança:"
"Unit for billing during the subscription period.","Unidade de cobrança durante o período de assinatura."
"Unsupported currency code: %s.","Código da moeda não reconhecido: %s."
"Void action is not available.","Processo de retorno não está disponível."
"Week","Semana"
"What is this?","O que é isso?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Suspender o perfil de pagamento se a taxa inicial falhar ou adicionar ao saldo remanescente."
"Wrong %s specified.","Especificação %s errada."
"Wrong or empty billing amount specified.","Valor de cobrança informado está errado ou vazio."
"Year","Ano"
"Zero Subtotal Checkout","Fechar Pedido com Subtotal Zero"
"Installment","Parcelas"
"Use Saved Card","Usar Cart&atilde;o Salvo"
"Security Number","N&uacute;mero de Seguran&ccedil;a"
"New Credit Card","Novo Cart&atilde;o de Cr&eacute;dito"
"Payment Ticket","Boleto"